# Base Makefile that is included by the module Makefiles.

REPO=docker.lappsgrid.org
IMAGE=deiis/$(NAME)

docker:
	docker build -t $(IMAGE) .

start:
	docker run -d --name $(NAME) $(IMAGE)

stop:
	docker rm -f $(NAME)

run:
ifndef ($(RABBIT_HOST))
	RABBIT_HOST=localhost
endif
	docker run -d --name $(NAME) -e RABBIT_HOST=$(RABBIT_HOST) $(REPO)/$(IMAGE) 
	docker exec -it $(NAME) /bin/bash
	docker rm -f $(NAME)

push:
	docker tag $(IMAGE) $(REPO)/$(IMAGE)
	docker push $(REPO)/$(IMAGE)

help:
	@echo
	@echo "GOALS"
	@echo
	@echo "docker - builds the image [default]"
	@echo "push   - pushes the image to $REPO"
	@echo "run    - runs the Docker container"
	@echo "stop   - stops a running Docker container"			
	@echo "help   - prints this help message"
	@echo
		